# loja-web-asp.net-core

./: AppLojaGeekWeb.sln  AppLojaGeekWebMvc.sln  LICENCE  README.md  clear  global.json
sql/: script_Identity.sql  scrptBancoSQL.sql
src/LojaGeek.App/: LojaGeek.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/LojaGeek.App/AutoMapper/: AutoMapperConfig.cs
src/LojaGeek.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/LojaGeek.App/Controllers/: AccountController.cs  BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/LojaGeek.App/Data/: ApplicationDbContext.cs
src/LojaGeek.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230711224647_Atualizacao.Net6.Designer.cs  20230711224647_Atualizacao.Net6.cs  ApplicationDbContextModelSnapshot.cs
src/LojaGeek.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/LojaGeek.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LojaGeek.App/Pages/Shared/: _Layout.cshtml
src/LojaGeek.App/Properties/: launchSettings.json  serviceDependencies.Azure - Web Deploy.json  serviceDependencies.LojaGeekMvc - Web Deploy.json
src/LojaGeek.App/Properties/PublishProfiles/: Azure - Web Deploy.pubxml  IISProfile.pubxml  LojaGeekMvc - FTP.pubxml  LojaGeekMvc - Web Deploy.pubxml  LojaGeekMvc - Zip Deploy.pubxml
src/LojaGeek.App/Properties/ServiceDependencies/Azure - Web Deploy/: mssql1.arm.json
src/LojaGeek.App/Properties/ServiceDependencies/LojaGeekMvc - FTP/: profile.arm.json
src/LojaGeek.App/Properties/ServiceDependencies/LojaGeekMvc - Web Deploy/: profile.arm.json
src/LojaGeek.App/Properties/ServiceDependencies/LojaGeekMvc - Zip Deploy/: profile.arm.json
src/LojaGeek.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs
src/LojaGeek.App/Views/: _ViewImports.cshtml
src/LojaGeek.App/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/LojaGeek.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/LojaGeek.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/LojaGeek.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/LojaGeek.App/wwwroot/js/: createProdutos.js  site.js
src/LojaGeek.Business/: Class1.cs  LojaGeek.Business.csproj  app.config  packages.config
src/LojaGeek.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/LojaGeek.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/LojaGeek.Business/Models/Enums/: TipoFornecedor.cs
src/LojaGeek.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/LojaGeek.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/LojaGeek.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LojaGeek.Business/Properties/: AssemblyInfo.cs
src/LojaGeek.Business/Services/: BaseService.cs  FornecedorService.cs  FornecedorServiceBase.cs  ProdutoService.cs
src/LojaGeek.Data/: Class1.cs  LojaGeek.Data.csproj  app.config  packages.config
src/LojaGeek.Data/Context/: LojaGeekDbContext.cs
src/LojaGeek.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/LojaGeek.Data/Migrations/: 20220618144441_Initial.Designer.cs  20220618144441_Initial.cs  LojaGeekDbContextModelSnapshot.cs
src/LojaGeek.Data/Properties/: AssemblyInfo.cs
src/LojaGeekWeb.Data/: Class1.cs  LojaGeekWeb.Data.csproj
src/LojaGeekWeb.Data/Context/: LojaGeekDbContext.cs
src/LojaGeekWeb.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/LojaGeekWeb.Data/Migrations/: 20220618175518_Inicial.Designer.cs  20220618175518_Inicial.cs  20230711224816_Atualizacao.Net6.Designer.cs  20230711224816_Atualizacao.Net6.cs  LojaGeekDbContextModelSnapshot.cs
src/LojaGeekWeb.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
